<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.jnati</groupId>
	<artifactId>jnati-all</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
    
	<modules>
		<module>../jnati-core</module>
		<module>../jnati-deploy</module>
		<module>../jnati-proc</module>
	</modules>
  
	<name>Java Native Execution Framework</name>
	<url>http://jnati.sf.net/</url>
	<description>
		A framework for distributing, loading and running native code from
		within java.
	</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
		</license>
	</licenses>
	
	<scm>
		<connection>
			scm:svn:https://jnati.svn.sourceforge.net/svnroot/jnati/trunk
		</connection>
		<developerConnection>
			scm:svn:https://jnati.svn.sourceforge.net/svnroot/jnati/trunk
		</developerConnection>
		<url>http://jnati.svn.sourceforge.net/svnroot/jnati/trunk</url>
	</scm>

	<distributionManagement>
		<site>
			<id>jnati.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/j/jn/jnati/htdocs</url>
		</site>
		<repository>
			<id>jnati.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/j/jn/jnati/htdocs/m2repo</url>
		</repository>
		<snapshotRepository>
			<id>jnati.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/j/jn/jnati/htdocs/m2-snapshot-repo</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
	  		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
	        		<source>1.5</source>
        			<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
  	</build>
  
</project>
