# jnati

./: README.surechembl.txt  authors.txt  pom.xml
debian/: .gitignore  changelog  control  rules
jnati-all/: pom.xml
jnati-core/: pom.xml
jnati-core/src/main/java/net/sf/jnati/: ArtefactDescriptor.java  ArtefactLocation.java  FileUtils.java  NativeCodeException.java  SystemTool.java  SystemType.java  SystemTyper.java
jnati-core/src/main/java/net/sf/jnati/config/: Configuration.java  ResolvingProperties.java
jnati-deploy/: README  pom.xml
jnati-deploy/src/main/java/net/sf/jnati/deploy/: CustomClassLoader.java  LibraryLoader.java  NativeArtefactLocator.java  NativeLibraryLoader.java
jnati-deploy/src/main/java/net/sf/jnati/deploy/artefact/: Artefact.java  ArtefactFile.java  ConfigManager.java  ManifestReader.java
jnati-deploy/src/main/java/net/sf/jnati/deploy/repository/: ArtefactRepository.java  ClasspathRepository.java  LocalRepository.java  RemoteRepository.java
jnati-deploy/src/main/java/net/sf/jnati/deploy/resolver/: ArtefactNotFoundException.java  ArtefactResolver.java  ConfigurationException.java
jnati-deploy/src/main/java/net/sf/jnati/deploy/source/: ArtefactSource.java  FileSource.java  JarSource.java  TempJarSource.java  UrlSource.java
jnati-deploy/src/site/: site.xml
jnati-deploy/src/test/java/net/sf/jnati/deploy/: NativeArtifactLocatorTest.java
jnati-deploy/src/test/resources/: log4j.properties
jnati-envtool/: Makefile  pom.xml
jnati-envtool/src/main/java/net/sf/jnati/envtool/: EnvTool.java
jnati-envtool/src/main/native/: EnvTool.cc  Makefile  Makefile.linux  Makefile.mac  Makefile.windows  net_sf_jnati_envtool_EnvTool.h
jnati-envtool/src/test/java/net/sf/jnati/envtool/: EnvToolTest.java
jnati-maven-plugin/: pom.xml
jnati-maven-plugin/src/main/java/net/sf/jnati/mavenplugin/: JnatiMavenPlugin.java
jnati-proc/: pom.xml
jnati-proc/src/main/java/net/sf/jnati/proc/: ProcessMonitor.java  ProcessOutput.java  StreamGobbler.java  TeeOutputStream.java  TeeStreamException.java
jnati-proc/src/test/java/: Echo.java  HelloWorld.java  Sleep.java
jnati-proc/src/test/java/net/sf/jnati/proc/: MonitoredProcessTest.java  StreamGobblerTest.java
jnati-proc/src/test/resources/: log4j.properties
jnati-test-harness/: Makefile  pom.xml  win64.bat
jnati-test-harness/src/test/java/net/sf/jnati/testharness/: AbstractTest.java  NativeWrapper.java  TestDeployLib.java  TestDeployLibToLocal.java  TestMultiClassloader.java  TestMultiDeploy.java  Wrapper.java
jnati-test-harness/src/test/native/: Makefile.freebsd  Makefile.gcc  Makefile.linux  Makefile.mac  Makefile.solaris.amd64  Makefile.solaris.x86  Makefile.vs  Makefile.windows
jnati-test-harness/src/test/native/c/: nativewrapper.c
