<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jnati</groupId>
    <artifactId>jnati</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java Native Execution Framework</name>
    <url>http://jnati.sourceforge.net/</url>
    <description>
        A framework for distributing, loading and running native code from
        within java.
    </description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <modules>
        <module>jnati-core</module>
        <module>jnati-deploy</module>
        <module>jnati-proc</module>
        <module>jnati-maven-plugin</module>
    </modules>

    <scm>
        <connection>scm:svn:http://jnati.svn.sourceforge.net/svnroot/jnati/jnati/trunk/</connection>
        <developerConnection>scm:svn:https://jnati.svn.sourceforge.net/svnroot/jnati/jnati/trunk/</developerConnection>
        <url>http://jnati.svn.sourceforge.net/viewvc/jnati/jnati/trunk/</url>
    </scm>

    <developers>
        <developer>
            <id>sea36</id>
            <name>Sam Adams</name>
            <email>sea36::at::users.sourceforge.net</email>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gert Wohlgemuth</name>
            <email>berlinguyinca@gmail.com</email>
            <organization>UCD, Davis</organization>
        </contributor>
        <contributor>
            <name>Nina (Nikolova) Jeliazkova</name>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.sf.jnati.SystemTyper</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.jnati</groupId>
                <artifactId>jnati-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jnati</groupId>
                <artifactId>jnati-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sea36.util</groupId>
                <artifactId>util-config</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jnati</id>
            <name>jnati Maven Repository</name>
            <url>http://jnati.sourceforge.net/m2repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jnati</id>
            <name>jnati Maven Repository</name>
            <url>http://jnati.sourceforge.net/m2-snapshot-repo/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
