<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jnati</groupId>
    <artifactId>jnati</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jnati</name>
    <url>http://jnati.sourceforge.net/</url>
    <description>
        A toolkit for working with native, non-Java, programs and libraries from within Java.
    </description>

    <organization>
        <name>Sam Adams</name>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <modules>
        <module>jnati-core</module>
        <module>jnati-deploy</module>
        <module>jnati-proc</module>
        <module>jnati-maven-plugin</module>
    </modules>

    <scm>
        <connection>scm:svn:http://jnati.svn.sourceforge.net/svnroot/jnati/jnati/trunk/</connection>
        <developerConnection>scm:svn:https://jnati.svn.sourceforge.net/svnroot/jnati/jnati/trunk/</developerConnection>
        <url>http://jnati.svn.sourceforge.net/viewvc/jnati/jnati/trunk/</url>
    </scm>

    <developers>
        <developer>
            <id>sea36</id>
            <name>Sam Adams</name>
            <email>sea36::at::users.sourceforge.net</email>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gert Wohlgemuth</name>
            <email>berlinguyinca@gmail.com</email>
            <organization>UCD, Davis</organization>
        </contributor>
        <contributor>
            <name>Nina (Nikolova) Jeliazkova</name>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.sf.jnati.SystemTyper</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.jnati</groupId>
                <artifactId>jnati-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jnati</groupId>
                <artifactId>jnati-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jnati</id>
            <name>jnati Maven Repository</name>
            <url>http://jnati.sourceforge.net/m2repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jnati-snapshots</id>
            <name>jnati Maven Repository</name>
            <url>http://jnati.sourceforge.net/m2-snapshot-repo/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>jnati-releases</id>
            <url>file:///home/sea36/sites/jnati/htdocs/m2repo</url>
        </repository>
        <snapshotRepository>
            <id>jnati-snapshots</id>
            <url>file:///home/sea36/sites/jnati/htdocs/m2-snapshot-repo/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>jnati-site</id>
            <url>http://jnati.sourceforge.net</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <!--
                                <reportSets>
                                  <reportSet>
                                    <reports>
                                      <report>summary</report>
                                      <report>dependencies</report>
                                      <report>scm</report>
                                      <report>license</report>
                                      <report>project-team</report>
                                      <report>plugins</report>
                                      <report>cim</report>
                                      <report>mailing-list</report>
                                    </reports>
                                  </reportSet>
                                </reportSets>
                -->
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <aggregate>true</aggregate>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <inputEncoding>UTF-8</inputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>
