<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jnati</groupId>
    <artifactId>jnati</artifactId>
    <version>debian</version>

    <!--
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    -->

    <packaging>pom</packaging>

    <name>jnati</name>
    <url>http://jnati.sourceforge.net/</url>
    <description>
        A toolkit for working with native, non-Java, programs and libraries from within Java.
    </description>

    <organization>
        <name>Sam Adams</name>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <modules>
        <module>jnati-core</module>
        <module>jnati-deploy</module>
        <module>jnati-proc</module>
        <module>jnati-maven-plugin</module>
        <module>jnati-test-harness</module>
    </modules>

    <scm>
        <connection>scm:svn:http://jnati.svn.sourceforge.net/svnroot/jnati/jnati/tags/jnati-0.4</connection>
        <developerConnection>scm:svn:https://jnati.svn.sourceforge.net/svnroot/jnati/jnati/tags/jnati-0.4</developerConnection>
        <url>http://jnati.svn.sourceforge.net/viewvc/jnati/jnati/tags/jnati-0.4</url>
    </scm>

    <developers>
        <developer>
            <id>sea36</id>
            <name>Sam Adams</name>
            <email>sea36::at::users.sourceforge.net</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gert Wohlgemuth</name>
            <email>berlinguyinca@gmail.com</email>
            <organization>UCD, Davis</organization>
        </contributor>
        <contributor>
            <name>Nina (Nikolova) Jeliazkova</name>
        </contributor>
    </contributors>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.jnati</groupId>
                <artifactId>jnati-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jnati</groupId>
                <artifactId>jnati-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.x</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.x</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
